# TimeTracker

./: docker-compose.yml
scripts/: data.cql
timeTrackerAgent/: DataPublisherScheduler.py  EventListener.py  dataPublisherScheduler.py  mouseEventListner.py  mouse_log.txt  packagerequirement.txt
timetracker/: pom.xml
timetracker/src/main/java/com/fis/timetracker/: TimeTrackerApplication.java
timetracker/src/main/java/com/fis/timetracker/config/: AppConfig.java  BeanUtil.java  CassandraSessionBuilderConfigurer.java  LogBuilder.java
timetracker/src/main/java/com/fis/timetracker/controller/: TrackerEndpoints.java
timetracker/src/main/java/com/fis/timetracker/entity/: TimeEvent.java  UserSessionDetail.java
timetracker/src/main/java/com/fis/timetracker/model/: EventData.java
timetracker/src/main/java/com/fis/timetracker/repository/: TimeEventRepository.java  UserSessionDetailsRepository.java
timetracker/src/main/java/com/fis/timetracker/service/dbService/: PersistTimeEvent.java  PersistUserSessionDetails.java
timetracker/src/main/java/com/fis/timetracker/service/schedulerService/: ReportScheduler.java
timetracker/src/main/resources/: application.yaml  logback.xml
timetracker/src/main/resources/cassandra/migration/: 1_INIT_TABLES.cql  2_INIT_TABLES.cql
timetracker/src/test/java/com/fis/timetracker/: TimetrackerApplicationTests.java
